<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_footer_menu" >
	

	
	 <TextView
		android:id="@+id/titleYear"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_centerInParent="true"
	    android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
	
 
	      
	<Button 
	    android:id="@+id/btnYearSettings"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:layout_alignBaseline="@+id/titleYear"
	    android:background="@drawable/settings"
	    android:layout_alignParentLeft="true"/>
    
</RelativeLayout>